<?xml version="1.0" encoding="utf-8"?>
<com.savosh.exx.component.CustomImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:src="@drawable/ift"
        app:pWidth="1"
        app:pHeight="1"
        app:radius="2dp"/>
