<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button android:id="@+id/menu_btn_exx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_one"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_two"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_three_dot_one"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_three_dot_two"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_four"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx5_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_five_dot_one"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx5_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_five_dot_two"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_six"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx7_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_seven_dot_one"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx7_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_seven_dot_two"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_eight"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_nine"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_ten"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_eleven"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_twelve"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_thirteen"
                android:onClick="click"/>

        <Button android:id="@+id/menu_btn_exx14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/exx_fourteen"
                android:onClick="click"/>

    </LinearLayout>
</ScrollView>